{
  "schemaVersion": 1,
  "id": "deathmessages",
  "version": "${version}",
  "name": "Death Messages",
  "description": "",
  "authors": [
    "Kian Leiner"
  ],
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.kleinercode.fabric.deathmessages.DeathMessages"
    ]
  },
  "mixins": [
    "deathmessages.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "fabric": "*"
  }
}
