{
  "schemaVersion": 1,
  "id": "death-messages",
  "version": "${version}",
  "name": "Death Messages",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/death-messages/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.kleinercode.fabric.DeathMessages"
    ]
  },
  "mixins": [
    "death-messages.mixins.json",
    {
      "config": "death-messages.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
